application.executing-endpoint=https://libretranslate.de

# Sometimes, the above endpoint will be down, start docker and use this endpoint as alternative approach
#application.executing-endpoint=http://localhost:5000

spring.application.name=translate-service
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
